# DailyStudySXW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explem/aidl/dailystudysxw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explem/aidl/dailystudysxw/: AdventureActivity.java  GuideActivity.java  MainActivity.java  MyTopicDetail.java
app/src/main/java/com/explem/aidl/dailystudysxw/adapter/: CirFrTopicAdapter.java  DirectorAdapter.java  EveryBodyAdapter.java  HotRecommend.java  HotRecyAdapter.java  MyGrideAdapter.java  MyLunBoAdapter.java  TuiJianLvAdapter.java  homeFragmentVpAdapter.java
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/drawable/: boy_logo_activity_info.xml  dot_normal.xml  girl_logo_activity_info.xml  load_anim3.xml  setting_checked_btn.xml  setting_linear_border.xml  shape_divider_linear.xml  tab_background_selector.xml  tab_background_unselected.xml  update_attention_selector.xml  xian.xml
app/src/main/res/layout/: activity_adventure.xml  activity_base.xml  activity_find__psw_.xml  activity_find__psw__mail_.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_regist.xml  activity_setting.xml  activity_topic_detail.xml  activity_user_course.xml  activity_user_info.xml  cir_fra_hot_item.xml  cir_fra_hot_view.xml  cir_fra_recy_item.xml  circle_fragment_topic_view.xml  circle_fragment_view.xml  circle_fragment_view_nei.xml  class_adventure.xml  classify_fragment_view.xml  errorfragment_mycourse_empty.xml  fragment_course.xml  fragment_mine.xml  fragment_mycoursestuding.xml  guild_fragment1.xml  guild_fragment2.xml  guild_fragment3.xml  home_fragment.xml  home_fragment_gridview_item.xml  home_fragment_lv_item.xml  home_fragment_pop.xml  homefragment_director_gv_item.xml  homent_fragment_lianjie_pop.xml  hot_myfragment_view.xml  hot_recommend_gv_item.xml  idicator_item.xml  item_gridview.xml  layout_common_header.xml  mrx_loading.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/explem/aidl/dailystudysxw/: ExampleUnitTest.java
(+69 files in other folders)
