<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_common_header"></include>

    <View
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/loading"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="18px">
        <EditText
            android:drawableLeft="@mipmap/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="   手机号（即账号）"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="38px"
        android:background="#c9c9c9"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="18px">
        <EditText
            android:drawableLeft="@mipmap/numb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="   6位验证码"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="38px"
        android:background="#c9c9c9"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="18px"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/code"
            android:inputType="text"
            android:hint="   设置密码"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/loading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="147px"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:background="@mipmap/logobutton"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="36px"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/my_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:text="注册即表示已阅读并同意   "
            android:textSize="13sp" />

        <TextView
            android:id="@+id/my_sign_up_notice_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="《用户协议与隐私政策》"
            android:textColor="#67d2b7"
            android:textSize="13sp"
            />
    </LinearLayout>
</LinearLayout>
