<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@mipmap/recommend_tab_bg"
        android:layout_width="wrap_content"
        android:layout_height="120px">
        <android.support.design.widget.TabLayout
            android:id="@+id/cir_fra_hot_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="120px"
            app:tabIndicatorColor="#FFDE00"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FFDE00"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#ffffff"
            >

        </android.support.design.widget.TabLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/cir_fra_hot_vp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
