<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/circle_fragment_topic_vp"
            android:layout_width="match_parent"
            android:layout_height="300px">

        </android.support.v4.view.ViewPager>
        <TextView
            android:layout_marginTop="20px"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="20px"
            android:textSize="17sp"
            android:textColor="#323232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门圈子"/>
        <android.support.v7.widget.RecyclerView
            android:paddingLeft="30px"
            android:id="@+id/circle_fragment_topic_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
