<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/hot_recommend_img"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_weight="1"
        android:padding="20px"
        />
        <TextView
            android:id="@+id/hot_recommend_tv"
            android:layout_alignBottom="@id/hot_recommend_img"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="#e0000000"
            android:textColor="#fff"
          android:layout_marginLeft="20px"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/hot_recommend_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px"
        />

</LinearLayout>
