<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingBottom="20px">

    <Button
        android:id="@+id/popup_button_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="拍照"
        android:textSize="32px"/>

    <Button
        android:id="@+id/popup_button_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
         android:background="@color/white"
        android:text="相册"
        android:textSize="32px"/>

    <Button
        android:id="@+id/popup_button_concel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
         android:background="@color/white"
        android:text="取消"
        android:textSize="32px"/>

</com.zhy.autolayout.AutoLinearLayout>