<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<com.explem.aidl.dailystudysxw.view.MyGridView
    android:id="@+id/gv_sublayout_course_expand_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18px"
    android:paddingRight="18px"
    android:paddingTop="14px"
    android:paddingBottom="20px"
    android:horizontalSpacing="21px"
    android:verticalSpacing="20px"
    android:background="#f1f1f1"
    android:numColumns="3"/>

</com.zhy.autolayout.AutoLinearLayout>
